
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/poetry_anthology?serverTimezone=America/Los_Angeles
spring.datasource.username=root
#spring.datasource.password=timlilt1
spring.datasource.password=jingchenpoem123!@#
logging.level.root=WARN
spring.jpa.show-sql=true

#spring.profiles.active=mysql